<?php
return [
    'russian' => 'Russian',
    'english' => 'English',
    'tour_code' => 'Tour code',
    'tour_description' => 'Tour Description',
    'adults' => 'Adults',
    'children' => 'Children',
    'infants' => 'Infants',
    'im_interested_in' => "I'm interested in",
    'top_hotels_in_armenia' => 'Top Hotels in Armenia',
    'page_not_found' => 'Page Not Found',
    'go_to_home_page' => 'GO TO HOME PAGE',
    'hotels_in_armenia' => 'Hotels in Armenia',
    'hotel_description' => 'Hotel Description',
    'gallery' => 'Gallery',
    'portfolio' => 'Portfolio',
    'hot_tours' => 'Hot Tours',
    'video_gallery' => 'Video Gallery',
    'pdf_catalogs' => 'PDF Catalogs',
    'download' => 'Download',
    'sent_message' => 'Thank you, your message is sent',
    'contacts' => 'Contacts',
    'address_text' => ' Yerevan 0001, Armenia, 21a Sayat Nova ave.<br/>
                    +374 55 007 404 / 095 111 610 / info@justtravel.am',
    'feedback_form' => 'Feedback Form',
    'name' => 'Name',
    'email_address' => 'Email Address',
    'message' => 'Message',
    'submit' => 'Submit',
    'day' => 'Day',
    'date' => 'Date',
    'date_from' => 'Date from',
    'date_to' => 'Date to',
    'search_by_keywords' => 'Search By Keywords',
    'search' => 'Search',
    'all_categories' => 'All Categories',
    'adult_short' => 'Adlt',
    'child_short' => 'Chld',
    'infant_short' => 'Inf',
];